<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">s
  <title>Latitude Analysis Dashboard with Attitude</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <style>
      /*
        NOTE: Commenting is a bit different in CSS. 
        They start with forward-slash + asterisk 
        and end with back-slash + asterisk.
        */
    
      /* h1 heading tag */
      h1 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 15px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 60px;
        /* This will color the heading font white. */
        color: white;
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: center;
        /* Underline the text. */
        text-decoration: underline;
        /* The background of the heading element will now be black. */
        background-color: white;
      }
    
      /* h2 heading tags */
      h2 {
        /* Put a 15-pixel margin at the top of all h2 headings. */
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 50px;
        text-align: center;
      }
    
      /* h3 heading tags */
      h3 {
        margin-top: 15px;
        font-size: 40px;
        text-align: center;
      }
    
      /* All img tags */
      img {
        /* 
          Center a block element in the middle of its enclosing tag.
          When you use the "auto" rule on both left and right margins, 
          your browser will do the math necessary to center a block element.
          */
        margin-left: auto;
        margin-right: auto;
        /* Block display (more on this later) */
        display: block;
      }
    
      /* All p tags */
      p {
        text-align: center;
        font-size: 20px;
        /* Bold the text. */
        font-weight: bold;
      }
    
      /* All unordered list tags */
      ul {
        text-align: center;
        font-size: 35px;
        /* Give an element a solid border. */
        border-style: solid;
        /* Render the border 5 pixels thick. */
        border-width: 5px;
        /* Include bullets in the content flow. */
        /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
        list-style-position: inside;
      }
    </style>


</head>

<body>
  <!-- Headline -->
  
  <div class="container">
      <nav class="navbar">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="index2.html">Cloudiness</a>
          </li>
          <li>
            <a href="index3.html">Humidity</a>
          </li>
          <li>
            <a href="index4.html">Temperature</a>
          </li>
          <li>
            <a href="index5.html">WindSpeed</a>
          </li>
          <li>
            <a href="index6.html">Comparision</a>
          </li>
          <li>
            <a href="index7.html">Data</a>
          </li>
        </ul>
      </nav>
      <header class="header">

  <h1>Latitude Analysis with an Attitude</h1>
  <br>

  <!-- Description here  -->
  <h2>Cloudiness</h2>
    <br>
        
  <section>
    <h3>Comparision: Lititude vs. Cloudiness (Click above to get an in-depth analysis on other weather attributes)</h3 >
    <br>
    
    
  <ol>
      <p>With more time in life this is where insights will get highlighted </p>
    </ol>
      <br>

    <br>
    <br>
    <br>
    
    <article>
    <a target="_blank" href="assets/images/cloudymap.png">
      <img src="assets/images/cloudymap.png" alt="Cloudy Map">
    </a>
    <p><em>Cloudy Map</em></p>
    </article>
    </section>
</body>

</html>
